********************
TOKENS
********************

Token(INICIO, tk_inicio, 1, 1)
Token({, tk_llaveAbre, 1, 7)
Token(ENTERO, tk_entero, 2, 2)
Token(a1, tk_identificador, 2, 9)
Token(,, tk_coma, 2, 11)
Token(a2, tk_identificador, 2, 13)
Token(=, tk_igual, 2, 15)
Token(20, tk_numero, 2, 16)
Token(,, tk_coma, 2, 18)
Token(a3, tk_identificador, 2, 20)
Token(;, tk_puntoComa, 2, 22)
Token(FLOTANTE, tk_flotante, 3, 2)
Token(b22, tk_identificador, 3, 11)
Token(,, tk_coma, 3, 14)
Token(b21, tk_identificador, 3, 15)
Token(,, tk_coma, 3, 18)
Token(b23, tk_identificador, 3, 19)
Token(;, tk_puntoComa, 3, 22)
Token(a3, tk_identificador, 4, 2)
Token(=, tk_igual, 4, 4)
Token(SUM, tk_sum, 4, 5)
Token((, tk_parentesisAbre, 4, 8)
Token(a1, tk_identificador, 4, 9)
Token(,, tk_coma, 4, 11)
Token(a2, tk_identificador, 4, 12)
Token(), tk_parentesisCierra, 4, 14)
Token(;, tk_puntoComa, 4, 15)
Token(a2, tk_identificador, 5, 2)
Token(=, tk_igual, 5, 4)
Token(RES, tk_res, 5, 5)
Token((, tk_parentesisAbre, 5, 8)
Token(a1, tk_identificador, 5, 9)
Token(,, tk_coma, 5, 11)
Token(SUM, tk_sum, 5, 12)
Token((, tk_parentesisAbre, 5, 15)
Token(30, tk_numero, 5, 16)
Token(,, tk_coma, 5, 18)
Token(a3, tk_identificador, 5, 19)
Token(), tk_parentesisCierra, 5, 21)
Token(), tk_parentesisCierra, 5, 22)
Token(;, tk_puntoComa, 5, 23)
Token(b22, tk_identificador, 6, 2)
Token(=, tk_igual, 6, 5)
Token(MUL, tk_mul, 6, 6)
Token((, tk_parentesisAbre, 6, 9)
Token(b21, tk_identificador, 6, 10)
Token(,, tk_coma, 6, 13)
Token(DIV, tk_div, 6, 14)
Token((, tk_parentesisAbre, 6, 17)
Token(b23, tk_identificador, 6, 18)
Token(,, tk_coma, 6, 21)
Token(5.0, tk_numero, 6, 22)
Token(), tk_parentesisCierra, 6, 25)
Token(), tk_parentesisCierra, 6, 26)
Token(;, tk_puntoComa, 6, 27)
Token(}, tk_llaveCierra, 7, 1)
Token(FIN, tk_fin, 7, 2)

********************
PRODUCTIONS
********************

Produccion(DECLARACIONENTERO, 2, 2, 2, 22, [
Token(ENTERO, tk_entero, 2, 2),
Token(a1, tk_identificador, 2, 9),
Token(,, tk_coma, 2, 11),
Token(a2, tk_identificador, 2, 13),
Token(=, tk_igual, 2, 15),
Token(20, tk_numero, 2, 16),
Token(,, tk_coma, 2, 18),
Token(a3, tk_identificador, 2, 20),
Token(;, tk_puntoComa, 2, 22)])

Produccion(DECLARACIONFLOTANTE, 3, 2, 3, 22, [
Token(FLOTANTE, tk_flotante, 3, 2),
Token(b22, tk_identificador, 3, 11),
Token(,, tk_coma, 3, 14),
Token(b21, tk_identificador, 3, 15),
Token(,, tk_coma, 3, 18),
Token(b23, tk_identificador, 3, 19),
Token(;, tk_puntoComa, 3, 22)])

Produccion(ASIGNACION, 4, 2, 4, 15, [
Token(a3, tk_identificador, 4, 2),
Token(=, tk_igual, 4, 4),
Token(SUM, tk_sum, 4, 5),
Token((, tk_parentesisAbre, 4, 8),
Token(a1, tk_identificador, 4, 9),
Token(,, tk_coma, 4, 11),
Token(a2, tk_identificador, 4, 12),
Token(), tk_parentesisCierra, 4, 14),
Token(;, tk_puntoComa, 4, 15)])

Produccion(ASIGNACION, 5, 2, 5, 23, [
Token(a2, tk_identificador, 5, 2),
Token(=, tk_igual, 5, 4),
Token(RES, tk_res, 5, 5),
Token((, tk_parentesisAbre, 5, 8),
Token(a1, tk_identificador, 5, 9),
Token(,, tk_coma, 5, 11),
Token(SUM, tk_sum, 5, 12),
Token((, tk_parentesisAbre, 5, 15),
Token(30, tk_numero, 5, 16),
Token(,, tk_coma, 5, 18),
Token(a3, tk_identificador, 5, 19),
Token(), tk_parentesisCierra, 5, 21),
Token(), tk_parentesisCierra, 5, 22),
Token(;, tk_puntoComa, 5, 23)])

Produccion(ASIGNACION, 6, 2, 6, 27, [
Token(b22, tk_identificador, 6, 2),
Token(=, tk_igual, 6, 5),
Token(MUL, tk_mul, 6, 6),
Token((, tk_parentesisAbre, 6, 9),
Token(b21, tk_identificador, 6, 10),
Token(,, tk_coma, 6, 13),
Token(DIV, tk_div, 6, 14),
Token((, tk_parentesisAbre, 6, 17),
Token(b23, tk_identificador, 6, 18),
Token(,, tk_coma, 6, 21),
Token(5.0, tk_numero, 6, 22),
Token(), tk_parentesisCierra, 6, 25),
Token(), tk_parentesisCierra, 6, 26),
Token(;, tk_puntoComa, 6, 27)])

********************
SYMBOLS TABLE
********************

[a1 -> ENTERO -> 0]
[a2 -> ENTERO -> -50]
[a3 -> ENTERO -> 20]
[b22 -> FLOTANTE -> 0.0]
[b21 -> FLOTANTE -> 0.0]
[b23 -> FLOTANTE -> 0.0]

